<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="371dp"
        android:layout_height="293dp"
        android:background="@drawable/containers"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginBottom="72dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Preço"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/txtNome"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/txtNomeM"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Mercado"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/txtPreco"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/txtEnd"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Endereço"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeM"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/txtAva"
        android:layout_width="92dp"
        android:layout_height="28dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Avaliação"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/txtDist"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.932" />

    <TextView
        android:id="@+id/txtDist"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Distância"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toBottomOf="@+id/txtEnd"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#9A000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/bOcultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/botao"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Ocultar detalhes"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>